[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Zyper Videowall
  SmplCName=Zyper Videowall.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Join
  InputSigType3=Digital
  InputCue4=CEC_On
  InputSigType4=Digital
  InputCue5=CEC_Off
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Enabled
  OutputSigType3=Digital
  InputList2Cue1=Type
  InputList2SigType1=Analog
  InputList2Cue2=Encoder$
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=SendIR
  InputList2SigType4=Serial
  InputList2Cue5=Send232
  InputList2SigType5=Serial
  InputList2Cue6=SendCEC
  InputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=DefaultType,1d,2d,3d,4d,5d,6d,7d
  ParamSigType2=List
  ParamCue3=Name$
  ParamSigType3=String
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=23
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Zyper_Videowall
  SymJam=NonExclusive
  FileName=Zyper Videowall.ush
  SIMPLPlusModuleEncoding=0
  clz1=ZeeVee-Zyper
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Default Switching Type
  HD=True
  DV=2d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=7
  Val1=1d
  Lbl1=Analog Audio
  Val2=2d
  Lbl2=Fast Switched
  Val3=3d
  Lbl3=Genlocked
  Val4=4d
  Lbl4=Genlocked Scaled
  Val5=5d
  Lbl5=HDMI Audio
  Val6=6d
  Lbl6=Video
  Val7=7d
  Lbl7=USB
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Decoder Name or MAC address
  HD=True
  DV=Decoder Name
  NoS=False
  VVS=0
[END]
