/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:  Richard Mullins
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Zyper Multiview"
// #HINT ""
#DEFINE_CONSTANT DEBUG 1
// #CATEGORY "" 
#CATEGORY "23" // Switcher
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

#USER_SIMPLSHARP_LIBRARY "ZeeVee-Zyper"    

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT _SKIP_,_SKIP_,ChannelUp,ChannelDown,SetAudio;
ANALOG_INPUT Layer;
STRING_INPUT Encoder$[255];
// BUFFER_INPUT 

DIGITAL_OUTPUT _SKIP_,_SKIP_,Enabled;
// ANALOG_OUTPUT 
// STRING_OUTPUT

ZyperDevice Controller; 

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER WindowNumber;
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
STRING_PARAMETER Name$[255];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
#BEGIN_PARAMETER_PROPERTIES Name$
   propValidUnits = unitString;
   propDefaultValue = "MV_Name";
   propShortDescription = "The Multiview Name";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES WindowNumber
   propValidUnits = unitDecimal;
   propDefaultValue = 1d;
   propShortDescription = "The Window Number";
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
PUSH ChannelUp
{
  Controller.MultiviewChannelUp(Name$, WindowNumber);
}

PUSH ChannelDown
{
  Controller.MultiviewChannelDown(Name$, WindowNumber);
}

PUSH SetAudio
{
  Controller.MultiviewAudioSource(Name$, WindowNumber);  
}

CHANGE Layer 
{
  Controller.MultiviewLayer(Name$, WindowNumber, Layer);
}

CHANGE Encoder$
{
  Controller.MultiviewNewEncoderName(Name$, WindowNumber, Encoder$);
}

EVENTHANDLER OnEnabledFeedback(EnabledEventArgs e) 
{             
  if(Name$ <> e.Name) return;
  if(e.Type <> "multiview") 
  {
    trace("The name %s matches, but its not a multiview, disabling", Name$);
    Enabled = 0;
    return;
  }

  Enabled = e.State;
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
function Main()
{
  WaitForInitializationComplete();

  RegisterEvent(ZyperDevice, EnabledFeedback, OnEnabledFeedback);
}
